==13482== Cachegrind, a cache and branch-prediction profiler
==13482== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==13482== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13482== Command: ./trans 1023
==13482== 
--13482-- warning: L3 cache found, using its data for the LL simulation.
==13482== 
==13482== I   refs:      473,329,473
==13482== I1  misses:            976
==13482== LLi misses:            968
==13482== I1  miss rate:        0.00%
==13482== LLi miss rate:        0.00%
==13482== 
==13482== D   refs:      284,056,653  (168,824,079 rd   + 115,232,574 wr)
==13482== D1  misses:      1,187,346  (  1,120,424 rd   +      66,922 wr)
==13482== LLd misses:        153,110  (     86,576 rd   +      66,534 wr)
==13482== D1  miss rate:         0.4% (        0.6%     +         0.0%  )
==13482== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==13482== 
==13482== LL refs:         1,188,322  (  1,121,400 rd   +      66,922 wr)
==13482== LL misses:         154,078  (     87,544 rd   +      66,534 wr)
==13482== LL miss rate:          0.0% (        0.0%     +         0.0%  )
==13541== Cachegrind, a cache and branch-prediction profiler
==13541== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==13541== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13541== Command: ./trans 1024
==13541== 
--13541-- warning: L3 cache found, using its data for the LL simulation.
==13541== 
==13541== I   refs:      474,252,688
==13541== I1  misses:            976
==13541== LLi misses:            968
==13541== I1  miss rate:        0.00%
==13541== LLi miss rate:        0.00%
==13541== 
==13541== D   refs:      284,611,402  (169,153,656 rd   + 115,457,746 wr)
==13541== D1  misses:      1,189,644  (  1,122,594 rd   +      67,050 wr)
==13541== LLd misses:      1,146,035  (  1,079,373 rd   +      66,662 wr)
==13541== D1  miss rate:         0.4% (        0.6%     +         0.0%  )
==13541== LLd miss rate:         0.4% (        0.6%     +         0.0%  )
==13541== 
==13541== LL refs:         1,190,620  (  1,123,570 rd   +      67,050 wr)
==13541== LL misses:       1,147,003  (  1,080,341 rd   +      66,662 wr)
==13541== LL miss rate:          0.1% (        0.1%     +         0.0%  )
==13618== Cachegrind, a cache and branch-prediction profiler
==13618== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==13618== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13618== Command: ./trans 1025
==13618== 
--13618-- warning: L3 cache found, using its data for the LL simulation.
==13618== 
==13618== I   refs:      475,176,805
==13618== I1  misses:            976
==13618== LLi misses:            968
==13618== I1  miss rate:        0.00%
==13618== LLi miss rate:        0.00%
==13618== 
==13618== D   refs:      285,166,693  (169,483,555 rd   + 115,683,138 wr)
==13618== D1  misses:      1,191,060  (  1,123,882 rd   +      67,178 wr)
==13618== LLd misses:        124,240  (     57,450 rd   +      66,790 wr)
==13618== D1  miss rate:         0.4% (        0.6%     +         0.0%  )
==13618== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==13618== 
==13618== LL refs:         1,192,036  (  1,124,858 rd   +      67,178 wr)
==13618== LL misses:         125,208  (     58,418 rd   +      66,790 wr)
==13618== LL miss rate:          0.0% (        0.0%     +         0.0%  )
==13671== Cachegrind, a cache and branch-prediction profiler
==13671== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==13671== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13671== Command: ./trans 1040
==13671== 
--13671-- warning: L3 cache found, using its data for the LL simulation.
==13671== 
==13671== I   refs:      489,146,800
==13671== I1  misses:            976
==13671== LLi misses:            968
==13671== I1  miss rate:        0.00%
==13671== LLi miss rate:        0.00%
==13671== 
==13671== D   refs:      293,561,098  (174,470,680 rd   + 119,090,418 wr)
==13671== D1  misses:      1,226,784  (  1,157,670 rd   +      69,114 wr)
==13671== LLd misses:        162,776  (     94,050 rd   +      68,726 wr)
==13671== D1  miss rate:         0.4% (        0.6%     +         0.0%  )
==13671== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==13671== 
==13671== LL refs:         1,227,760  (  1,158,646 rd   +      69,114 wr)
==13671== LL misses:         163,744  (     95,018 rd   +      68,726 wr)
==13671== LL miss rate:          0.0% (        0.0%     +         0.0%  )
==13751== Cachegrind, a cache and branch-prediction profiler
==13751== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==13751== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13751== Command: ./trans 1041
==13751== 
--13751-- warning: L3 cache found, using its data for the LL simulation.
==13751== 
==13751== I   refs:      490,085,349
==13751== I1  misses:            976
==13751== LLi misses:            968
==13751== I1  miss rate:        0.00%
==13751== LLi miss rate:        0.00%
==13751== 
==13751== D   refs:      294,125,061  (174,805,731 rd   + 119,319,330 wr)
==13751== D1  misses:      1,229,124  (  1,159,880 rd   +      69,244 wr)
==13751== LLd misses:        136,772  (     67,916 rd   +      68,856 wr)
==13751== D1  miss rate:         0.4% (        0.6%     +         0.0%  )
==13751== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==13751== 
==13751== LL refs:         1,230,100  (  1,160,856 rd   +      69,244 wr)
==13751== LL misses:         137,740  (     68,884 rd   +      68,856 wr)
==13751== LL miss rate:          0.0% (        0.0%     +         0.0%  )
==13861== Cachegrind, a cache and branch-prediction profiler
==13861== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==13861== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13861== Command: ./trans 1050
==13861== 
--13861-- warning: L3 cache found, using its data for the LL simulation.
==13861== 
==13861== I   refs:      498,572,880
==13861== I1  misses:            976
==13861== LLi misses:            968
==13861== I1  miss rate:        0.00%
==13861== LLi miss rate:        0.00%
==13861== 
==13861== D   refs:      299,225,118  (177,835,680 rd   + 121,389,438 wr)
==13861== D1  misses:      1,250,286  (  1,179,866 rd   +      70,420 wr)
==13861== LLd misses:        153,447  (     83,415 rd   +      70,032 wr)
==13861== D1  miss rate:         0.4% (        0.6%     +         0.0%  )
==13861== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==13861== 
==13861== LL refs:         1,251,262  (  1,180,842 rd   +      70,420 wr)
==13861== LL misses:         154,415  (     84,383 rd   +      70,032 wr)
==13861== LL miss rate:          0.0% (        0.0%     +         0.0%  )
==13924== Cachegrind, a cache and branch-prediction profiler
==13924== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==13924== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13924== Command: ./trans 1100
==13924== 
--13924-- warning: L3 cache found, using its data for the LL simulation.
==13924== 
==13924== I   refs:      547,056,280
==13924== I1  misses:            976
==13924== LLi misses:            968
==13924== I1  miss rate:        0.00%
==13924== LLi miss rate:        0.00%
==13924== 
==13924== D   refs:      328,358,218  (195,143,680 rd   + 133,214,538 wr)
==13924== D1  misses:      1,371,174  (  1,294,035 rd   +      77,139 wr)
==13924== LLd misses:        175,121  (     98,370 rd   +      76,751 wr)
==13924== D1  miss rate:         0.4% (        0.6%     +         0.0%  )
==13924== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==13924== 
==13924== LL refs:         1,372,150  (  1,295,011 rd   +      77,139 wr)
==13924== LL misses:         176,089  (     99,338 rd   +      76,751 wr)
==13924== LL miss rate:          0.0% (        0.0%     +         0.0%  )
