==13443== Cachegrind, a cache and branch-prediction profiler
==13443== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==13443== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13443== Command: ./mul 1023
==13443== 
--13443-- warning: L3 cache found, using its data for the LL simulation.
==13443== 
==13443== I   refs:      50,117,535,670
==13443== I1  misses:               980
==13443== LLi misses:               972
==13443== I1  miss rate:           0.00%
==13443== LLi miss rate:           0.00%
==13443== 
==13443== D   refs:      25,151,685,225  (23,854,920,255 rd   + 1,296,764,970 wr)
==13443== D1  misses:     1,138,781,232  ( 1,138,583,491 rd   +       197,741 wr)
==13443== LLd misses:        67,163,429  (    66,966,076 rd   +       197,353 wr)
==13443== D1  miss rate:            4.5% (           4.7%     +           0.0%  )
==13443== LLd miss rate:            0.2% (           0.2%     +           0.0%  )
==13443== 
==13443== LL refs:        1,138,782,212  ( 1,138,584,471 rd   +       197,741 wr)
==13443== LL misses:         67,164,401  (    66,967,048 rd   +       197,353 wr)
==13443== LL miss rate:             0.0% (           0.0%     +           0.0%  )
==13520== Cachegrind, a cache and branch-prediction profiler
==13520== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==13520== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13520== Command: ./mul 1024
==13520== 
--13520-- warning: L3 cache found, using its data for the LL simulation.
==13520== 
==13520== I   refs:      50,263,796,929
==13520== I1  misses:               980
==13520== LLi misses:               972
==13520== I1  miss rate:           0.00%
==13520== LLi miss rate:           0.00%
==13520== 
==13520== D   refs:      25,224,998,042  (23,924,648,260 rd   + 1,300,349,782 wr)
==13520== D1  misses:     1,075,157,785  ( 1,074,959,660 rd   +       198,125 wr)
==13520== LLd misses:     1,075,061,944  ( 1,074,864,207 rd   +       197,737 wr)
==13520== D1  miss rate:            4.2% (           4.4%     +           0.0%  )
==13520== LLd miss rate:            4.2% (           4.4%     +           0.0%  )
==13520== 
==13520== LL refs:        1,075,158,765  ( 1,074,960,640 rd   +       198,125 wr)
==13520== LL misses:      1,075,062,916  ( 1,074,865,179 rd   +       197,737 wr)
==13520== LL miss rate:             1.4% (           1.4%     +           0.0%  )
==13596== Cachegrind, a cache and branch-prediction profiler
==13596== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==13596== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13596== Command: ./mul 1025
==13596== 
--13596-- warning: L3 cache found, using its data for the LL simulation.
==13596== 
==13596== I   refs:      50,410,342,472
==13596== I1  misses:               980
==13596== LLi misses:               972
==13596== I1  miss rate:           0.00%
==13596== LLi miss rate:           0.00%
==13596== 
==13596== D   refs:      25,298,453,179  (23,994,512,009 rd   + 1,303,941,170 wr)
==13596== D1  misses:     1,145,601,908  ( 1,145,403,399 rd   +       198,509 wr)
==13596== LLd misses:        67,540,974  (    67,342,853 rd   +       198,121 wr)
==13596== D1  miss rate:            4.5% (           4.7%     +           0.0%  )
==13596== LLd miss rate:            0.2% (           0.2%     +           0.0%  )
==13596== 
==13596== LL refs:        1,145,602,888  ( 1,145,404,379 rd   +       198,509 wr)
==13596== LL misses:         67,541,946  (    67,343,825 rd   +       198,121 wr)
==13596== LL miss rate:             0.0% (           0.0%     +           0.0%  )
==13643== Cachegrind, a cache and branch-prediction profiler
==13643== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==13643== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13643== Command: ./mul 1040
==13643== 
--13643-- warning: L3 cache found, using its data for the LL simulation.
==13643== 
==13643== I   refs:      52,642,827,377
==13643== I1  misses:               980
==13643== LLi misses:               972
==13643== I1  miss rate:           0.00%
==13643== LLi miss rate:           0.00%
==13643== 
==13643== D   refs:      26,417,452,474  (25,058,847,284 rd   + 1,358,605,190 wr)
==13643== D1  misses:     1,197,543,992  ( 1,197,339,675 rd   +       204,317 wr)
==13643== LLd misses:        70,578,929  (    70,375,000 rd   +       203,929 wr)
==13643== D1  miss rate:            4.5% (           4.7%     +           0.0%  )
==13643== LLd miss rate:            0.2% (           0.2%     +           0.0%  )
==13643== 
==13643== LL refs:        1,197,544,972  ( 1,197,340,655 rd   +       204,317 wr)
==13643== LL misses:         70,579,901  (    70,375,972 rd   +       203,929 wr)
==13643== LL miss rate:             0.0% (           0.0%     +           0.0%  )
==13698== Cachegrind, a cache and branch-prediction profiler
==13698== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==13698== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13698== Command: ./mul 1041
==13698== 
--13698-- warning: L3 cache found, using its data for the LL simulation.
==13698== 
==13698== I   refs:      52,793,959,000
==13698== I1  misses:               980
==13698== LLi misses:               972
==13698== I1  miss rate:           0.00%
==13698== LLi miss rate:           0.00%
==13698== 
==13698== D   refs:      26,493,203,499  (25,130,900,889 rd   + 1,362,302,610 wr)
==13698== D1  misses:     1,200,931,794  ( 1,200,727,087 rd   +       204,707 wr)
==13698== LLd misses:        70,748,295  (    70,543,976 rd   +       204,319 wr)
==13698== D1  miss rate:            4.5% (           4.7%     +           0.0%  )
==13698== LLd miss rate:            0.2% (           0.2%     +           0.0%  )
==13698== 
==13698== LL refs:        1,200,932,774  ( 1,200,728,067 rd   +       204,707 wr)
==13698== LL misses:         70,749,267  (    70,544,948 rd   +       204,319 wr)
==13698== LL miss rate:             0.0% (           0.0%     +           0.0%  )
==13838== Cachegrind, a cache and branch-prediction profiler
==13838== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==13838== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13838== Command: ./mul 1050
==13838== 
--13838-- warning: L3 cache found, using its data for the LL simulation.
==13838== 
==13838== I   refs:      54,167,180,647
==13838== I1  misses:               980
==13838== LLi misses:               972
==13838== I1  miss rate:           0.00%
==13838== LLi miss rate:           0.00%
==13838== 
==13838== D   refs:      27,181,489,254  (25,785,608,634 rd   + 1,395,880,620 wr)
==13838== D1  misses:     1,232,260,581  ( 1,232,052,346 rd   +       208,235 wr)
==13838== LLd misses:        72,610,317  (    72,402,470 rd   +       207,847 wr)
==13838== D1  miss rate:            4.5% (           4.7%     +           0.0%  )
==13838== LLd miss rate:            0.2% (           0.2%     +           0.0%  )
==13838== 
==13838== LL refs:        1,232,261,561  ( 1,232,053,326 rd   +       208,235 wr)
==13838== LL misses:         72,611,289  (    72,403,442 rd   +       207,847 wr)
==13838== LL miss rate:             0.0% (           0.0%     +           0.0%  )
==13900== Cachegrind, a cache and branch-prediction profiler
==13900== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==13900== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13900== Command: ./mul 1100
==13900== 
--13900-- warning: L3 cache found, using its data for the LL simulation.
==13900== 
==13900== I   refs:      62,231,656,997
==13900== I1  misses:               980
==13900== LLi misses:               972
==13900== I1  miss rate:           0.00%
==13900== LLi miss rate:           0.00%
==13900== 
==13900== D   refs:      31,223,295,154  (29,630,819,384 rd   + 1,592,475,770 wr)
==13900== D1  misses:     1,416,542,082  ( 1,416,313,690 rd   +       228,392 wr)
==13900== LLd misses:        83,477,777  (    83,249,773 rd   +       228,004 wr)
==13900== D1  miss rate:            4.5% (           4.7%     +           0.0%  )
==13900== LLd miss rate:            0.2% (           0.2%     +           0.0%  )
==13900== 
==13900== LL refs:        1,416,543,062  ( 1,416,314,670 rd   +       228,392 wr)
==13900== LL misses:         83,478,749  (    83,250,745 rd   +       228,004 wr)
==13900== LL miss rate:             0.0% (           0.0%     +           0.0%  )
